import numpy as np
import LinearProgramming as lp


# This solve_lp assumes a standard linear programming problem where X>=0
# Solves problems in the form of minimization. To solve maximization, you will plug in negative objective fn

c = np.array([
	-3.0, -4.0
	])

A = np.array([
[1.0, .4],
[2.0, 2.5],
[0.0, .6]
      ])

#A=A.transpose() 

b = np.array([
        100.0, 300., 60.
        ])

inequality_types = ['<=','<=','<=']

#print(lp.branch_and_bound_algorithm(c, A, inequality_types, b))

lp.solve_lp(c, A, inequality_types, b)






